# RealTimeSecureChatApp

./: ARCHITECTURE.md  BUILD_GUIDE.md  PROJECT_SUMMARY.md  QUICK_REFERENCE.md  README.md  SETUP_CHECKLIST.md  TEAM_GUIDE.md  build.bat  build.sh  package-lock.json  pom.xml
config/: application.properties
src/client/: ChatClient.java
src/main/java/com/example/chatserver/: ChatServerApplication.java
src/main/java/com/example/chatserver/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/chatserver/controller/: ChatController.java
src/main/java/com/example/chatserver/dto/: ChatMessage.java
src/main/java/com/example/chatserver/listener/: WebSocketEventListener.java
src/main/java/com/example/chatserver/model/: ChatMessageEntity.java
src/main/java/com/example/chatserver/repository/: ChatMessageRepository.java
src/main/java/com/example/chatserver/service/: ChatRoomManager.java
src/main/java/com/securechat/common/: Message.java  MessageType.java  User.java
src/main/java/com/securechat/server/: ClientHandler.java
src/main/resources/static/: test-client.html
src/messaging/: MessageLogger.java  PrivateMessageHandler.java
src/server/: ChatServer.java
src/test/java/com/example/chatserver/: ChatServerApplicationTests.java
src/test/java/com/example/chatserver/service/: ChatRoomManagerTest.java
src/utils/: EncryptionUtil.java
